


import java.util.*; 
import java.lang.*; 
import java.io.*; 
  

class BitArray 
{ 
    int[] arr; 
  
  
    public BitArray(int n) 
    { 
        
        arr = new int[(n>>5) + 1]; 
    } 
  
   
    boolean get(int pos) 
    { 
       
        int index = (pos >> 5); 
  
       
        int bitNo  = (pos & 0x1F); 
  
        
        return (arr[index] & (1 << bitNo)) != 0; 
    } 
  
  
    void set(int pos) 
    { 
     
        int index = (pos >> 5); 
  
        int bitNo = (pos & 0x1F); 
        arr[index] |= (1 << bitNo); 
    } 
  
    
    static void checkDuplicates(int[] arr) 
    { 
        BitArray ba = new BitArray(320000); 
  
        for (int i=0; i<arr.length; i++) 
        { 
        
            int num  = arr[i] - 1; 
  
            if (ba.get(num)) 
                System.out.print(num +" "); 
  
            
            else
                ba.set(num); 
        } 
    } 
  
  
    public static void main(String[] args) throws
                              java.lang.Exception 
    { 
        int[] arr = {1, 5, 1, 10, 12, 10}; 
        checkDuplicates(arr); 
    } 
} 
